=== Sys.info() ===
sysname: Windows
release: 10 x64
version: build 19045
nodename: MJPC
machine: x86-64
login: MJ
user: MJ
effective_user: MJ

=== R version ===
R version 4.1.0 (2021-05-18)

=== Package versions ===
Rcpp v1.0.7
lubridate v1.8.0
lattice v0.20.44
tidyr v1.1.4
assertthat v0.2.1
utf8 v1.2.2
R6 v2.5.1
cellranger v1.1.0
plyr v1.8.8
backports v1.4.1
reprex v2.0.1
evaluate v0.14
highr v0.9
httr v1.4.2
ggplot2 v3.3.5
pillar v1.6.4
utils v4.1.0
rlang v1.1.1
readxl v1.3.1
rstudioapi v0.13
minqa v1.2.6
car v3.1.2
nloptr v2.0.3
Matrix v1.6.1
splines v4.1.0
lme4 v1.1.34
readr v2.1.1
stringr v1.4.0
munsell v0.5.0
broom v0.7.10
compiler v4.1.0
modelr v0.1.8
xfun v0.29
pkgconfig v2.0.3
stats v4.1.0
mgcv v1.8.35
tidyselect v1.1.1
tibble v3.1.6
grDevices v4.1.0
fansi v0.5.0
crayon v1.4.2
dplyr v1.0.7
ez v4.4.0
tzdb v0.2.0
dbplyr v2.1.1
withr v2.4.3
MASS v7.3.54
grid v4.1.0
esmData v1.0.0
nlme v3.1.152
jsonlite v1.7.2
gtable v0.3.0
lifecycle v1.0.1
DBI v1.1.1
magrittr v2.0.1
datasets v4.1.0
scales v1.1.1
cli v3.6.1
stringi v1.7.6
carData v3.0.5
reshape2 v1.4.4
fs v1.5.2
tidyverse v1.3.1
xml2 v1.3.3
ellipsis v0.3.2
graphics v4.1.0
generics v0.1.1
vctrs v0.3.8
boot v1.3.28
base v4.1.0
tools v4.1.0
forcats v0.5.1
glue v1.6.0
purrr v0.3.4
hms v1.1.1
abind v1.4.5
colorspace v2.0.2
rvest v1.0.2
knitr v1.37
haven v2.4.3
methods v4.1.0