=== Sys.info() ===
sysname: Windows
release: 10 x64
version: build 19043
nodename: MJPC
machine: x86-64
login: MJ
user: MJ
effective_user: MJ

=== R version ===
R version 4.1.0 (2021-05-18)

=== Package versions ===
Rcpp v1.0.7
highr v0.9
cellranger v1.1.0
pillar v1.6.4
compiler v4.1.0
dbplyr v2.1.1
methods v4.1.0
forcats v0.5.1
utils v4.1.0
tools v4.1.0
grDevices v4.1.0
lubridate v1.8.0
jsonlite v1.7.2
evaluate v0.14
lifecycle v1.0.1
tibble v3.1.6
gtable v0.3.0
pkgconfig v2.0.3
rlang v0.4.12
reprex v2.0.1
cli v3.1.0
rstudioapi v0.13
DBI v1.1.1
haven v2.4.3
xfun v0.28
xml2 v1.3.2
withr v2.4.2
httr v1.4.2
dplyr v1.0.7
stringr v1.4.0
knitr v1.36
fs v1.5.0
generics v0.1.1
vctrs v0.3.8
graphics v4.1.0
datasets v4.1.0
stats v4.1.0
hms v1.1.1
grid v4.1.0
tidyselect v1.1.1
glue v1.5.0
base v4.1.0
R6 v2.5.1
fansi v0.5.0
readxl v1.3.1
esmData v1.0.0
tzdb v0.2.0
readr v2.1.0
modelr v0.1.8
purrr v0.3.4
tidyr v1.1.4
ggplot2 v3.3.5
magrittr v2.0.1
backports v1.4.0
scales v1.1.1
ellipsis v0.3.2
rvest v1.0.2
assertthat v0.2.1
tidyverse v1.3.1
colorspace v2.0.2
utf8 v1.2.2
stringi v1.7.5
munsell v0.5.0
broom v0.7.10
crayon v1.4.2