\begin{thebibliography}{1}

\bibitem{yanivReceivingOtherPeople2004}
Yaniv I.
\newblock Receiving Other People's Advice: Influence and Benefit.
\newblock Organizational Behavior and Human Decision Processes;93(1):1--13.
\newblock doi:{10.1016/j.obhdp.2003.08.002}.

\bibitem{yanivUsingAdviceMultiple2007}
Yaniv I, Milyavsky M.
\newblock Using Advice from Multiple Sources to Revise and Improve Judgments.
\newblock Organizational Behavior and Human Decision Processes;103(1):104--120.
\newblock doi:{10.1016/j.obhdp.2006.05.006}.

\end{thebibliography}
