This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: plos_latex_template.aux
The style file: plos2015.bst
Database file #1: refs.bib
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in rcoreteam2021
Warning--missing publisher in rstudioteamRStudioIntegratedDevelopment2021
You've used 45 entries,
            3058 wiz_defined-function locations,
            995 strings with 14797 characters,
and the built_in function-call counts, 74315 in all, are:
= -- 9711
> -- 469
< -- 1
+ -- 287
- -- 117
* -- 6157
:= -- 8101
add.period$ -- 215
call.type$ -- 45
change.case$ -- 2
chr.to.int$ -- 3
cite$ -- 47
duplicate$ -- 6705
empty$ -- 7014
format.name$ -- 151
if$ -- 17421
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 378
newline$ -- 267
num.names$ -- 45
pop$ -- 568
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 613
stack$ -- 0
substring$ -- 13969
swap$ -- 989
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 374
width$ -- 47
write$ -- 571
(There were 2 warnings)
