% Template for PLoS
% Version 3.5 March 2018
%
% % % % % % % % % % % % % % % % % % % % % %
%
% -- IMPORTANT NOTE
%
% This template contains comments intended 
% to minimize problems and delays during our production 
% process. Please follow the template instructions
% whenever possible.
%
% % % % % % % % % % % % % % % % % % % % % % % 
%
% Once your paper is accepted for publication, 
% PLEASE REMOVE ALL TRACKED CHANGES in this file 
% and leave only the final text of your manuscript. 
% PLOS recommends the use of latexdiff to track changes during review, as this will help to maintain a clean tex file.
% Visit https://www.ctan.org/pkg/latexdiff?lang=en for info or contact us at latex@plos.org.
%
%
% There are no restrictions on package use within the LaTeX files except that 
% no packages listed in the template may be deleted.
%
% Please do not include colors or graphics in the text.
%
% The manuscript LaTeX source should be contained within a single file (do not use \input, \externaldocument, or similar commands).
%
% % % % % % % % % % % % % % % % % % % % % % %
%
% -- FIGURES AND TABLES
%
% Please include tables/figure captions directly after the paragraph where they are first cited in the text.
%
% DO NOT INCLUDE GRAPHICS IN YOUR MANUSCRIPT
% - Figures should be uploaded separately from your manuscript file. 
% - Figures generated using LaTeX should be extracted and removed from the PDF before submission. 
% - Figures containing multiple panels/subfigures must be combined into one image file before submission.
% For figure citations, please use "Fig" instead of "Figure".
% See http://journals.plos.org/plosone/s/figures for PLOS figure guidelines.
%
% Tables should be cell-based and may not contain:
% - spacing/line breaks within cells to alter layout or alignment
% - do not nest tabular environments (no tabular environments within tabular environments)
% - no graphics or colored text (cell background color/shading OK)
% See http://journals.plos.org/plosone/s/tables for table guidelines.
%
% For tables that exceed the width of the text column, use the adjustwidth environment as illustrated in the example table in text below.
%
% % % % % % % % % % % % % % % % % % % % % % % %
%
% -- EQUATIONS, MATH SYMBOLS, SUBSCRIPTS, AND SUPERSCRIPTS
%
% IMPORTANT
% Below are a few tips to help format your equations and other special characters according to our specifications. For more tips to help reduce the possibility of formatting errors during conversion, please see our LaTeX guidelines at http://journals.plos.org/plosone/s/latex
%
% For inline equations, please be sure to include all portions of an equation in the math environment.  For example, x$^2$ is incorrect; this should be formatted as $x^2$ (or $\mathrm{x}^2$ if the romanized font is desired).
%
% Do not include text that is not math in the math environment. For example, CO2 should be written as CO\textsubscript{2} instead of CO$_2$.
%
% Please add line breaks to long display equations when possible in order to fit size of the column. 
%
% For inline equations, please do not include punctuation (commas, etc) within the math environment unless this is part of the equation.
%
% When adding superscript or subscripts outside of brackets/braces, please group using {}.  For example, change "[U(D,E,\gamma)]^2" to "{[U(D,E,\gamma)]}^2". 
%
% Do not use \cal for caligraphic font.  Instead, use \mathcal{}
%
% % % % % % % % % % % % % % % % % % % % % % % % 
%
% Please contact latex@plos.org with any questions.
%
% % % % % % % % % % % % % % % % % % % % % % % %

\documentclass[10pt,letterpaper]{article}
\usepackage[top=0.85in,left=2.75in,footskip=0.75in]{geometry}

% amsmath and amssymb packages, useful for mathematical formulas and symbols
\usepackage{amsmath,amssymb}

% Use adjustwidth environment to exceed column width (see example table in text)
\usepackage{changepage}

% Use Unicode characters when possible
\usepackage[utf8x]{inputenc}

% textcomp package and marvosym package for additional characters
\usepackage{textcomp,marvosym}

% cite package, to clean up citations in the main text. Do not remove.
\usepackage{cite}

% Use nameref to cite supporting information files (see Supporting Information section for more info)
\usepackage{nameref,hyperref}

% line numbers
\usepackage[right]{lineno}

% ligatures disabled
\usepackage{microtype}
\DisableLigatures[f]{encoding = *, family = * }

% color can be used to apply background shading to table cells only
\usepackage[table]{xcolor}
\definecolor{fgcolor}{rgb}{0,0,0}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}

% array package and thick rules for tables
\usepackage{array}

% create "+" rule type for thick vertical lines
\newcolumntype{+}{!{\vrule width 2pt}}

% create \thickcline for thick horizontal lines of variable length
\newlength\savedwidth
\newcommand\thickcline[1]{%
  \noalign{\global\savedwidth\arrayrulewidth\global\arrayrulewidth 2pt}%
  \cline{#1}%
  \noalign{\vskip\arrayrulewidth}%
  \noalign{\global\arrayrulewidth\savedwidth}%
}

% \thickhline command for thick horizontal lines that span the table
\newcommand\thickhline{\noalign{\global\savedwidth\arrayrulewidth\global\arrayrulewidth 2pt}%
\hline
\noalign{\global\arrayrulewidth\savedwidth}}


% Remove comment for double spacing
%\usepackage{setspace} 
%\doublespacing

% Text layout
\raggedright
\setlength{\parindent}{0.5cm}
\textwidth 5.25in 
\textheight 8.75in

% Bold the 'Figure #' in the caption and separate it from the title/caption with a period
% Captions will be left justified
\usepackage[aboveskip=1pt,labelfont=bf,labelsep=period,justification=raggedright,singlelinecheck=off]{caption}
\renewcommand{\figurename}{Fig}

% Use the PLoS provided BiBTeX style
\bibliographystyle{plos2015}

% Remove brackets from numbering in List of References
\makeatletter
\renewcommand{\@biblabel}[1]{\quad#1.}
\makeatother



% Header and Footer with logo
\usepackage{lastpage,fancyhdr,graphicx}
\usepackage{epstopdf}
%\pagestyle{myheadings}
\pagestyle{fancy}
\fancyhf{}
%\setlength{\headheight}{27.023pt}
%\lhead{\includegraphics[width=2.0in]{PLOS-submission.eps}}
\rfoot{\thepage/\pageref{LastPage}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrule}{\hrule height 2pt \vspace{2mm}}
\fancyheadoffset[L]{2.25in}
\fancyfootoffset[L]{2.25in}
\lfoot{\today}

%% Include all macros below

%% for inline R code: if the inline code is not correctly parsed, you will see a message
\newcommand{\rinline}[1]{SOMETHING WRONG WITH knitr}
%% begin.rcode setup, include=FALSE
% library(knitr)
% opts_chunk$set(fig.path='figure/latex-', cache.path='cache/latex-')
%% end.rcode

%% END MACROS SECTION


\begin{document}
\vspace*{0.2in}

% Title must be 250 characters or less.
\begin{flushleft}
{\Large
\textbf\newline{Preferences for advisor agreement and accuracy} % Please use "sentence case" for title and headings (capitalize only the first word in a title (or heading), the first word in a subtitle (or subheading), and any proper nouns).
}
\newline
% Insert author names, affiliations and corresponding author email (do not include titles, positions, or degrees).
\\
Matt Jaquiery\textsuperscript{1},
Nicholas Yeung\textsuperscript{1*}
\\
\bigskip
\textbf{1} ACC Lab, Department of Experimental Psychology, University of Oxford, UK
\bigskip

% Insert additional author notes using the symbols described below. Insert symbol callouts after author names as necessary.
% 
% Remove or comment out the author notes below if they aren't used.
%
% Primary Equal Contribution Note
% \Yinyang These authors contributed equally to this work.

% Additional Equal Contribution Note
% Also use this double-dagger symbol for special authorship notes, such as senior authorship.
% \ddag These authors also contributed equally to this work.

% Current address notes
% \textcurrency Current Address: Dept/Program/Center, Institution Name, City, State, Country % change symbol to "\textcurrency a" if more than one current address note
% \textcurrency b Insert second current address 
% \textcurrency c Insert third current address

% Deceased author note
% \dag Deceased

% Group/Consortium Author Note
% \textpilcrow Membership list can be found in the Acknowledgments section.

% Use the asterisk to denote corresponding authorship and provide email address in note below.
* nicholas.yeung@psy.ox.ac.uk

<< run analysis code, include=FALSE >>=
source('R/analysis.R')

d <- Bin %>%
  mutate(experiment = if_else(experiment == 'ava.pre', 'ava', experiment)) %>%
  group_by(task, experiment, pid, feedback, Advisor, has_choice) %>%
  summarise(across(.fns = mean), n = n(), .groups = "drop") %>%
  nest(d = -c(task, experiment)) %>%
  mutate(
    d_choice = map(d, ~ {
      tmp <- group_by(., pid) %>% 
        summarise(
          Advisor, 
          n, 
          feedback = any(feedback), 
          has_choice, 
          .groups = "drop"
        ) %>%
        filter(has_choice) %>%
        select(pid, Advisor, n, feedback) %>%
        pivot_wider(names_from = Advisor, values_from = n) %>%
        mutate(across(-c(pid, feedback), ~ if_else(is.na(.), 0L, .)))
      x <- tmp
      names(x) <- c("pid", "feedback", "other", "ref")
      group_by(x, pid) %>%
        summarise(
          p = ref / (ref + other), 
          refAdvisor = names(tmp)[3],
          otherAdvisor = names(tmp)[4],
          feedback = any(feedback),
          .groups = "drop"
        )
    })
  )
@

\end{flushleft}
% Please keep the abstract below 300 words
\section*{Abstract}
Please keep the abstract below 300 words


% Please keep the Author Summary between 150 and 200 words
% Use first person. PLOS ONE authors please skip this step. 
% Author Summary not valid for PLOS ONE submissions.   
% \section*{Author summary}
% Please keep the Author Summary between 150 and 200 words
% Use first person. PLOS ONE authors please skip this step. 
% Author Summary not valid for PLOS ONE submissions. 

\linenumbers

% Use "Eq" instead of "Equation" for equation citations.
\section*{Introduction}
% Lorem ipsum dolor sit~\cite{yanivReceivingOtherPeople2004} amet, consectetur adipiscing elit. Curabitur eget porta erat. Morbi consectetur est vel gravida pretium. Suspendisse ut dui eu ante cursus gravida non sed sem. Nullam Eq~(\ref{eq:schemeP}) sapien tellus, commodo id velit id, eleifend volutpat quam. Phasellus mauris velit, dapibus finibus elementum vel, pulvinar non tellus. Nunc pellentesque pretium diam, quis maximus dolor faucibus id.~\cite{yanivUsingAdviceMultiple2007} Nunc convallis sodales ante, ut ullamcorper est egestas vitae. Nam sit amet enim ultrices, ultrices elit pulvinar, volutpat risus.

% \begin{eqnarray}
% \label{eq:schemeP}
% 	\mathrm{P_Y} = \underbrace{H(Y_n) - H(Y_n|\mathbf{V}^{Y}_{n})}_{S_Y} + \underbrace{H(Y_n|\mathbf{V}^{Y}_{n})- H(Y_n|\mathbf{V}^{X,Y}_{n})}_{T_{X\rightarrow Y}},
% \end{eqnarray}

\section*{Materials and methods}

\subsection*{Participants}
We had participants. 
They did stuff.

% Results and Discussion can be combined.
\section*{Results}

<< descriptives, include=FALSE >>=
Bin %>% 
  group_by(task, experiment) %>% 
  summarise(n = length(unique(pid)))
@

<< hypotheses, include=FALSE >>=

tts <- d %>%
  unnest(d_choice) %>% 
  nest(d_choice = -c(task, experiment, d, feedback)) %>%
  mutate(
    t = map(d_choice, ~ t.test(.$p, mu = .5) %>% tidy()),
    m = map(d_choice, ~ mean_cl_normal(.$p))
  ) %>%
  unnest(c(t, m)) %>%
  mutate(
    s = glue(
      "$t({parameter}) {n2s(statistic, 3)}$, ",
      "$p {n2s(p.value)}$, ",
      "$\\mu {n2s(y, 3)}$ $[{round(ymin, 3)}, {round(ymax, 3)}]$ vs $\\mu_0 = 0.500$"
    )
  )

@

Participants completed on-line tasks in which they were familiarised with two advisors and then allowed to choose between them. 
We examined four advisor contrasts: an accurate versus an inaccurate advisor; a low versus high agreement advisor; an accurate versus an agreeing advisor; and a bias-sharing versus an anti-bias advisor.

Participants frequently had strong individual preferences between advisors. 
We were interested in whether the relative frequency of choosing advisors differed systematically according to the type of advice the advisor gave.
For each experiment, we tested whether observed pick rates differed from equivalent rates (50\%).
As shown in Fig~\ref{fig-main-result}, we observed a mixture of clearly different and approximately equivalent pick rates.

\begin{figure}[!h]
\caption{{\bf Advisor choice frequency across all tasks.}
Experiments were conducted using two tasks, a Dots task (blue bars) and a Dates task (red bars). 
In the Dates task, some participants received feedback during the familiarisation phase (light shading). 
Light grey points indicate the relative pick rate of the advisors for a single participant.
The larger diamonds represent the mean of these individual pick rates, the 95\% confidence intervals of which are represented by the error bars.}
\label{fig-main-result}
\end{figure}

When contrasting low versus high accuracy advisors, participants with access to feedback during the familiarisation phase showed a preference for picking the high accuracy advisor (Dates task only: \Sexpr{tts$s[1]}). 
When feedback was not available during the familiarisation phase, participants in the Dates task did not show a systematic preference for the high accuracy advisor (\Sexpr{tts$s[2]}), whereas participants in the Dots task did (\Sexpr{tts$s[7]}).

For low versus high agreement advisors, participants with access to feedback during the familiarisation phase did not show a systematic preference (Dates task only: \Sexpr{tts$s[4]}). 
Participants who did not receive feedback showed a systematic preference for the high agreement advisor, both in the Dots task (\Sexpr{tts$s[8]}) and in the Dates task (\Sexpr{tts$s[3]}).

When contrasting a high agreement advisor with a high accuracy advisor, participants who received feedback during familiarisation systematically preferred the accurate advisor (Dates task only: \Sexpr{tts$s[6]}).
Participants who did not receive feedback did not show systematic preferences for one advisor over the other.
This was true in both the Dots task (\Sexpr{tts$s[9]}) and the Dates task (\Sexpr{tts$s[5]}).

We were unable to control participant performance in the Dates task well enough to construct bias-sharing and anti-bias advisors. 
When these advisors were contrasted in the Dots task, no systematic preference was detected (\Sexpr{tts$s[10]}).

<< main result graph, include=FALSE >>=

dw <- .8
z <- 4  # modifier for saving plot in print resolution


gg <- d %>% 
  unnest(cols = d_choice) %>%
  mutate(
    advisors = glue("{refAdvisor}, {otherAdvisor}"),
    advisors = factor(advisors),
    advisors = fct_relevel(advisors, ~ .[c(1, 2, 4, 3)]),
    experiment = glue("{task}_{experiment}_{feedback}"),
    task = glue("{task} task"),
    feedback = if_else(feedback, "Feedback", "No feedback")
  ) 

gg.axes <- gg %>%
  mutate(
    left = str_match(advisors, '(.+), ')[, 2],
    right = str_match(advisors, ', (.+)')[, 2]
  ) %>%
  select(advisors, left, right) %>% 
  unique()

plt <- ggplot(
  gg,
  aes(
    x = p, 
    y = advisors, 
    group = experiment,
    fill = task
  )
) +
  geom_vline(xintercept = .5, colour = "grey50") +
  stat_summary(
    geom = "bar",
    colour = NA,
    aes(alpha = feedback),
    fun = ~ 1,
    position = position_dodge(width = dw),
    width = dw - .1
  ) +
  geom_point(
    size = 2 * z,
    alpha = .1, 
    position = position_jitterdodge(jitter.width = .1, dodge.width = dw)
  ) +
  stat_summary(
    geom = "point",
    colour = "black",
    fill = "black",
    size = 4 * z,
    shape = 23,
    position = position_dodge(width = dw), 
    fun = mean
  ) +
  stat_summary(
    geom = "errorbar",
    colour = "black",
    size = 1 * z,
    width = 0,
    position = position_dodge(width = dw),
    fun.data = mean_cl_normal
  ) +
  geom_text(
    inherit.aes = F,
    aes(label = left, y = advisors), 
    size = 4 * z,
    x = -.1, 
    hjust = 1,
    data = gg.axes
  ) + 
  geom_text(
    inherit.aes = F,
    aes(label = right, y = advisors), 
    size = 4 * z,
    x = 1.1,
    hjust = 0,
    data = gg.axes
  ) + 
  scale_x_continuous(
    limits = c(-.5, 1.5),
    breaks = seq(0, 1, .25),
    labels = c("100%", "75%", "50%", "75%", "100%")
  ) +
  scale_alpha_manual(values = c(.2, .5), name = "") +
  scale_fill_discrete(name = "") +
  theme(
    text = element_text(size = 14 * z),
    panel.grid.major.x = element_line(colour = "grey75"),
    axis.line = element_blank(),
    axis.title = element_blank(),
    axis.text = element_blank(),
    axis.text.x = element_text(colour = "grey50"),
    axis.ticks = element_blank(),
    strip.background = element_blank(),
    strip.text = element_blank(),
    panel.spacing = unit(0, "lines")
  )

tryCatch(
  ggsave(
    '../figures/results.png', 
    plot = plt,
    width = 750, 
    height = 1000, 
    units = "mm", 
    dpi = 300
  ),
  error = \(e) NULL
)

@


% \subsection*{Table demo}

% Nulla mi mi, venenatis sed ipsum varius, Table~\ref{table1} volutpat euismod diam. Proin rutrum vel massa non gravida. Quisque tempor sem et dignissim rutrum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi at justo vitae nulla elementum commodo eu id massa. In vitae diam ac augue semper tincidunt eu ut eros. Fusce fringilla erat porttitor lectus cursus, vel sagittis arcu lobortis. Aliquam in enim semper, aliquam massa id, cursus neque. Praesent faucibus semper libero.

% Place tables after the first paragraph in which they are cited.
% \begin{table}[!ht]
% \begin{adjustwidth}{-2.25in}{0in} % Comment out/remove adjustwidth environment if table fits in text column.
% \centering
% \caption{
% {\bf Table caption Nulla mi mi, venenatis sed ipsum varius, volutpat euismod diam.}}
% \begin{tabular}{|l+l|l|l|l|l|l|l|}
% \hline
% \multicolumn{4}{|l|}{\bf Heading1} & \multicolumn{4}{|l|}{\bf Heading2}\\ \thickhline
% $cell1 row1$ & cell2 row 1 & cell3 row 1 & cell4 row 1 & cell5 row 1 & cell6 row 1 & cell7 row 1 & cell8 row 1\\ \hline
% $cell1 row2$ & cell2 row 2 & cell3 row 2 & cell4 row 2 & cell5 row 2 & cell6 row 2 & cell7 row 2 & cell8 row 2\\ \hline
% $cell1 row3$ & cell2 row 3 & cell3 row 3 & cell4 row 3 & cell5 row 3 & cell6 row 3 & cell7 row 3 & cell8 row 3\\ \hline
% \end{tabular}
% \begin{flushleft} Table notes Phasellus venenatis, tortor nec vestibulum mattis, massa tortor interdum felis, nec pellentesque metus tortor nec nisl. Ut ornare mauris tellus, vel dapibus arcu suscipit sed.
% \end{flushleft}
% \label{table1}
% \end{adjustwidth}
% \end{table}


%PLOS does not support heading levels beyond the 3rd (no 4th level headings).
% \subsection*{Nunc blandit a tortor}
% \subsubsection*{3rd level heading} 

% \begin{enumerate}
% 	\item{react}
% 	\item{diffuse free particles}
% 	\item{increment time by dt and go to 1}
% \end{enumerate}
% 
% 

\section*{Discussion}

\begin{itemize}
  \item Participants given feedback do what we'd expect.
  \begin{itemize}
    \item Agreement doesn't lead to systematic preference.
    \item Accuracy is preferred over low accuracy and agreement.
  \end{itemize}
  \item Participants denied feedback still detect accuracy over long enough exposure (dots task).
  \item Agreement produces more pronounced effects than accuracy.
  \item Participants denied feedback don't appear to differentiate between accuracy and agreement (or perhaps they notice both but don't have systematic preferences over which is more appealing).
  \item We did not find evidence to support the metacognitive account in terms of pick rates.
\end{itemize}

\section*{Conclusion}

% CO\textsubscript{2} Maecenas convallis mauris sit amet sem ultrices gravida. Etiam eget sapien nibh. Sed ac ipsum eget enim egestas ullamcorper nec euismod ligula. Curabitur fringilla pulvinar lectus consectetur pellentesque. Quisque augue sem, tincidunt sit amet feugiat eget, ullamcorper sed velit. 

% Sed non aliquet felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris commodo justo ac dui pretium imperdiet. Sed suscipit iaculis mi at feugiat. Ut neque ipsum, luctus id lacus ut, laoreet scelerisque urna. Phasellus venenatis, tortor nec vestibulum mattis, massa tortor interdum felis, nec pellentesque metus tortor nec nisl. Ut ornare mauris tellus, vel dapibus arcu suscipit sed. Nam condimentum sem eget mollis euismod. Nullam dui urna, gravida venenatis dui et, tincidunt sodales ex. Nunc est dui, sodales sed mauris nec, auctor sagittis leo. Aliquam tincidunt, ex in facilisis elementum, libero lectus luctus est, non vulputate nisl augue at dolor. For more information, see \nameref{S1_Appendix}.

\section*{Supporting information}

% Include only the SI item label in the paragraph heading. Use the \nameref{label} command to cite SI items in the text.
\paragraph*{S1 Fig.}
\label{S1_Fig}
{\bf Bold the title sentence.} Add descriptive text after the title of the item (optional).

\paragraph*{S2 Fig.}
\label{S2_Fig}
{\bf Lorem ipsum.} Maecenas convallis mauris sit amet sem ultrices gravida. Etiam eget sapien nibh. Sed ac ipsum eget enim egestas ullamcorper nec euismod ligula. Curabitur fringilla pulvinar lectus consectetur pellentesque.

\paragraph*{S1 File.}
\label{S1_File}
{\bf Lorem ipsum.}  Maecenas convallis mauris sit amet sem ultrices gravida. Etiam eget sapien nibh. Sed ac ipsum eget enim egestas ullamcorper nec euismod ligula. Curabitur fringilla pulvinar lectus consectetur pellentesque.

\paragraph*{S1 Video.}
\label{S1_Video}
{\bf Lorem ipsum.}  Maecenas convallis mauris sit amet sem ultrices gravida. Etiam eget sapien nibh. Sed ac ipsum eget enim egestas ullamcorper nec euismod ligula. Curabitur fringilla pulvinar lectus consectetur pellentesque.

\paragraph*{S1 Appendix.}
\label{S1_Appendix}
{\bf Lorem ipsum.} Maecenas convallis mauris sit amet sem ultrices gravida. Etiam eget sapien nibh. Sed ac ipsum eget enim egestas ullamcorper nec euismod ligula. Curabitur fringilla pulvinar lectus consectetur pellentesque.

\paragraph*{S1 Table.}
\label{S1_Table}
{\bf Lorem ipsum.} Maecenas convallis mauris sit amet sem ultrices gravida. Etiam eget sapien nibh. Sed ac ipsum eget enim egestas ullamcorper nec euismod ligula. Curabitur fringilla pulvinar lectus consectetur pellentesque.

\section*{Acknowledgments}
Cras egestas velit mauris, eu mollis turpis pellentesque sit amet. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam id pretium nisi. Sed ac quam id nisi malesuada congue. Sed interdum aliquet augue, at pellentesque quam rhoncus vitae.

\nolinenumbers

% Either type in your references using
% \begin{thebibliography}{}
% \bibitem{}
% Text
% \end{thebibliography}
%
% or
%
% Compile your BiBTeX database using our plos2015.bst
% style file and paste the contents of your .bbl file
% here. See http://journals.plos.org/plosone/s/latex for 
% step-by-step instructions.
% 

\bibliography{refs}

\end{document}

