\begin{thebibliography}{1}

\bibitem{yanivReceivingOtherPeople2004}
Yaniv I.
\newblock Receiving Other People's Advice: Influence and Benefit.
\newblock Organizational Behavior and Human Decision Processes;93(1):1--13.
\newblock doi:{10.1016/j.obhdp.2003.08.002}.

\bibitem{yanivUsingAdviceMultiple2007}
Yaniv I, Milyavsky M.
\newblock Using Advice from Multiple Sources to Revise and Improve Judgments.
\newblock Organizational Behavior and Human Decision Processes;103(1):104--120.
\newblock doi:{10.1016/j.obhdp.2006.05.006}.

\bibitem{yonahTheyDonKnow2021}
Yonah M, Kessler Y.
\newblock “{{They}} Don’t {{Know Better}} than {{I}} Do”: People {{Prefer
  Seeing}} for {{Themselves Over Using}} the {{Wisdom}} of {{Crowds}} in
  {{Perceptual Decision Making}}.
\newblock Journal of Cognition;4(1):30.
\newblock doi:{10.5334/joc.173}.

\end{thebibliography}
