\begin{thebibliography}{10}

\bibitem{SollLarrick2009}
Soll JB, Larrick RP.
\newblock Strategies for revising judgment: How (and how well) people use
  others’ opinions.
\newblock Journal of Experimental Psychology: Learning, Memory, and Cognition.
  2009;35(3):780–805.
\newblock doi:{10.1037/a0015145}.

\bibitem{Sunstein2002}
Sunstein CR.
\newblock Republic.com.
\newblock Princeton University Press; 2002.

\bibitem{SchkadeSunsteinHastie2010}
Schkade D, Sunstein CR, Hastie R.
\newblock When deliberation produces extremism.
\newblock Critical Review. 2010;22(2–3):227–252.
\newblock doi:{10.1080/08913811.2010.508634}.

\bibitem{BonaccioDalal2006}
Bonaccio S, Dalal RS.
\newblock Advice taking and decision-making: An integrative literature review,
  and implications for the organizational sciences.
\newblock Organizational Behavior and Human Decision Processes.
  2006;101(2):127–151.
\newblock doi:{10.1016/j.obhdp.2006.07.001}.

\bibitem{YanivKleinberger2000}
Yaniv I, Kleinberger E.
\newblock Advice Taking in Decision Making: Egocentric Discounting and
  Reputation Formation.
\newblock Organizational Behavior and Human Decision Processes.
  2000;83(2):260–281.
\newblock doi:{10.1006/obhd.2000.2909}.

\bibitem{PescetelliHauperichYeung2021}
Pescetelli N, Hauperich AK, Yeung N.
\newblock Confidence, advice seeking and changes of mind in decision making.
\newblock Cognition. 2021;215:104810.
\newblock doi:{10.1016/j.cognition.2021.104810}.

\bibitem{SeeMorrisonRothmanSoll2011}
See KE, Morrison EW, Rothman NB, Soll JB.
\newblock The detrimental effects of power on confidence, advice taking, and
  accuracy.
\newblock Organizational Behavior and Human Decision Processes.
  2011;116(2):272–285.
\newblock doi:{10.1016/j.obhdp.2011.07.006}.

\bibitem{GinoMoore2007}
Gino F, Moore DA.
\newblock Effects of task difficulty on use of advice.
\newblock Journal of Behavioral Decision Making. 2007;20(1):21–35.
\newblock doi:{10.1002/bdm.539}.

\bibitem{MoussaidKammerAnalytisNeth2013}
Moussaïd M, Kämmer JE, Analytis PP, Neth H.
\newblock Social Influence and the Collective Dynamics of Opinion Formation.
\newblock PLOS ONE. 2013;8(11):e78433.
\newblock doi:{10.1371/journal.pone.0078433}.

\bibitem{WangDu2018}
Wang X, Du X.
\newblock Why Does Advice Discounting Occur? The Combined Roles of Confidence
  and Trust.
\newblock Frontiers in Psychology. 2018;9:2381.
\newblock doi:{10.3389/fpsyg.2018.02381}.

\bibitem{SniezekvanSwol2001}
Sniezek JA, van Swol LM.
\newblock Trust, Confidence, and Expertise in a Judge-Advisor System.
\newblock Organizational Behavior and Human Decision Processes.
  2001;84(2):288–307.
\newblock doi:{10.1006/obhd.2000.2926}.

\bibitem{BangFusaroliTylenOlsenLathamLauRoepstorffReesFrithBahrami2014}
Bang D, Fusaroli R, Tylén K, Olsen K, Latham PE, Lau JYF, et~al.
\newblock Does interaction matter? Testing whether a confidence heuristic can
  replace interaction in collective decision-making.
\newblock Consciousness and Cognition. 2014;26:13–23.
\newblock doi:{10.1016/j.concog.2014.02.002}.

\bibitem{PulfordColmanBuabangKrockow2018}
Pulford BD, Colman AM, Buabang EK, Krockow EM.
\newblock The persuasive power of knowledge: Testing the confidence heuristic.
\newblock Journal of Experimental Psychology: General. 2018;147(10):1431.
\newblock doi:{10.1037/xge0000471}.

\bibitem{RakoczyEhrlingHarrisSchultze2015}
Rakoczy H, Ehrling C, Harris PL, Schultze T.
\newblock Young children heed advice selectively.
\newblock Journal of Experimental Child Psychology. 2015;138:71–87.
\newblock doi:{10.1016/j.jecp.2015.04.007}.

\bibitem{SollMannes2011}
Soll JB, Mannes AE.
\newblock Judgmental aggregation strategies depend on whether the self is
  involved.
\newblock International Journal of Forecasting. 2011;27(1):81–102.
\newblock doi:{10.1016/j.ijforecast.2010.05.003}.

\bibitem{TostGinoLarrick2012}
Tost LP, Gino F, Larrick RP.
\newblock Power, competitiveness, and advice taking: Why the powerful don’t
  listen.
\newblock Organizational Behavior and Human Decision Processes.
  2012;117(1):53–65.
\newblock doi:{10.1016/j.obhdp.2011.10.001}.

\bibitem{SchultzeMojzischSchulz-Hardt2017}
Schultze T, Mojzisch A, Schulz-Hardt S.
\newblock On the Inability to Ignore Useless Advice: A Case for Anchoring in
  the Judge-Advisor-System.
\newblock Experimental Psychology. 2017;64(3):170–183.
\newblock doi:{10.1027/1618-3169/a000361}.

\bibitem{PescetelliYeung2021}
Pescetelli N, Yeung N.
\newblock The role of decision confidence in advice-taking and trust formation.
\newblock Journal of Experimental Psychology: General. 2021;150(3):507–526.
\newblock doi:{10.1037/xge0000960}.

\bibitem{Galton1907}
Galton F.
\newblock Vox populi (the wisdom of crowds).
\newblock Nature. 1907;75:450–451.

\bibitem{CarlebachYeung2023}
Carlebach N, Yeung N.
\newblock Flexible use of confidence to guide advice requests.
\newblock Cognition. 2023;230:105264.
\newblock doi:{10.1016/j.cognition.2022.105264}.

\bibitem{MadsenBaileyPilditch2018}
Madsen JK, Bailey RM, Pilditch TD.
\newblock Large networks of rational agents form persistent echo chambers.
\newblock Scientific Reports. 2018;8(11):12391.
\newblock doi:{10.1038/s41598-018-25558-7}.

\bibitem{HartAlbarracinEaglyBrechanLindbergMerrill2009}
Hart W, Albarracín D, Eagly AH, Brechan I, Lindberg MJ, Merrill L.
\newblock Feeling validated versus being correct: A meta-analysis of selective
  exposure to information.
\newblock Psychological Bulletin. 2009;135(4):555–588.
\newblock doi:{10.1037/a0015701}.

\bibitem{Jang2014}
Jang SM.
\newblock Challenges to Selective Exposure: Selective Seeking and Avoidance in
  a Multitasking Media Environment.
\newblock Mass Communication and Society. 2014;17(5):665–688.
\newblock doi:{10.1080/15205436.2013.835425}.

\bibitem{WeeksKsiazekHolbert2016}
Weeks BE, Ksiazek TB, Holbert RL.
\newblock Partisan Enclaves or Shared Media Experiences? A Network Approach to
  Understanding Citizens’ Political News Environments.
\newblock Journal of Broadcasting & Electronic Media. 2016;60(2):248–268.
\newblock doi:{10.1080/08838151.2016.1164170}.

\bibitem{SearsFreedman1967}
Sears DO, Freedman JL.
\newblock Selective exposure to information: A critical review.
\newblock Public Opinion Quarterly. 1967;31(2):194–213.

\bibitem{NelsonWebster2017}
Nelson JL, Webster JG.
\newblock The Myth of Partisan Selective Exposure: A Portrait of the Online
  Political News Audience.
\newblock Social Media + Society. 2017;3(3):205630511772931.
\newblock doi:{10.1177/2056305117729314}.

\bibitem{mcpherson2001birds}
McPherson M, Smith-Lovin L, Cook JM.
\newblock Birds of a feather: Homophily in social networks.
\newblock Annual review of sociology. 2001;27(1):415--444.

\bibitem{Freedman1965}
Freedman JL.
\newblock Confidence, utility, and selective exposure: A partial replication.
\newblock Journal of Personality and Social Psychology. 1965;2(5):778–780.
\newblock doi:{10.1037/h0022670}.

\bibitem{schonbrodt2017sequential}
Schonbrodt FD, Wagenmakers EJ, Zehetleitner M, Perugini M.
\newblock Sequential hypothesis testing with Bayes factors: Efficiently testing
  mean differences.
\newblock Psychological methods. 2017;22(2):322.

\bibitem{MayerDavisSchoorman1995}
Mayer RC, Davis JH, Schoorman FD.
\newblock An integrative model of organizational trust.
\newblock Academy of management review. 1995;20(3):709–734.

\bibitem{SteinhauserYeung2010}
Steinhauser M, Yeung N.
\newblock Decision Processes in Human Performance Monitoring.
\newblock Journal of Neuroscience. 2010;30(46):15643–15653.
\newblock doi:{10.1523/JNEUROSCI.1899-10.2010}.

\bibitem{RouaultDayanFleming2019}
Rouault M, Dayan P, Fleming SM.
\newblock Forming global estimates of self-performance from local confidence.
\newblock Nature Communications. 2019;10(1):1141.
\newblock doi:{10.1038/s41467-019-09075-3}.

\bibitem{FlemingRyuGolfinosBlackmon2014}
Fleming SM, Ryu J, Golfinos JG, Blackmon KE.
\newblock Domain-specific impairment in metacognitive accuracy following
  anterior prefrontal lesions.
\newblock Brain. 2014;137(10):2811–2822.
\newblock doi:{10.1093/brain/awu221}.

\bibitem{YanivMilyavsky2007}
Yaniv I, Milyavsky M.
\newblock Using advice from multiple sources to revise and improve judgments.
\newblock Organizational Behavior and Human Decision Processes.
  2007;103(1):104–120.
\newblock doi:{10.1016/j.obhdp.2006.05.006}.

\bibitem{Gino2008}
Gino F.
\newblock Do we listen to advice just because we paid for it? The impact of
  advice cost on its use.
\newblock Organizational Behavior and Human Decision Processes.
  2008;107(2):234–245.
\newblock doi:{10.1016/j.obhdp.2008.03.001}.

\bibitem{Jaquiery2021}
Jaquiery M.
\newblock oxacclab/esmData: Thesis.
\newblock Zenodo; 2021.
\newblock Available from: \url{https://zenodo.org/record/5543803}.

\bibitem{rcoreteam2021}
Team RC.
\newblock R: A language and environment for statistical computing.
\newblock Vienna, Austria; 2021.
\newblock Available from: \url{https://www.R-project.org/}.

\bibitem{rstudioteamRStudioIntegratedDevelopment2021}
Team R.
\newblock RStudio: Integrated development environment for r.
\newblock Boston, MA; 2021.
\newblock Available from: \url{http://www.rstudio.com/}.

\bibitem{Xie2015}
Xie Y.
\newblock Dynamic documents with R and knitr.
\newblock 2nd ed. Boca Raton, Florida: Chapman and Hall/CRC; 2015.
\newblock Available from: \url{https://yihui.org/knitr/}.

\bibitem{wickhamWelcomeTidyverse2019}
Wickham H, Averick M, Bryan J, Chang W, McGowan LD, François R, et~al.
\newblock Welcome to the tidyverse.
\newblock Journal of Open Source Software. 2019;4(43):1686.
\newblock doi:{10.21105/joss.01686}.

\bibitem{Wason1968}
Wason PC.
\newblock Reasoning about a rule.
\newblock Quarterly Journal of Experimental Psychology. 1968;20(3):273–281.
\newblock doi:{10.1080/14640746808400161}.

\bibitem{Garrett2009}
Garrett RK.
\newblock Echo chambers online?: Politically motivated selective exposure among
  Internet news users.
\newblock Journal of Computer-Mediated Communication. 2009;14(2):265–285.
\newblock doi:{10.1111/j.1083-6101.2009.01440.x}.

\bibitem{SchmuckTribastoneMatthesMarquartBergel2020}
Schmuck D, Tribastone M, Matthes J, Marquart F, Bergel EM.
\newblock Avoiding the Other Side? An eye-tracking study of selective exposure
  and selective avoidance effects in response to political advertising.
\newblock Journal Of Media Psychology-Theories Methods And Applications.
  2020;32(3):158–164.
\newblock doi:{10.1027/1864-1105/a000265}.

\bibitem{CacioppoPetty1982}
Cacioppo JT, Petty RE.
\newblock The need for cognition.
\newblock Journal of Personality and Social Psychology. 1982;42(1):116–131.
\newblock doi:{10.1037/0022-3514.42.1.116}.

\bibitem{JachSmillie2021}
Jach HK, Smillie LD.
\newblock Testing the Information‐Seeking Theory of Openness/Intellect.
\newblock European Journal of Personality. 2021;35(1):103–119.
\newblock doi:{10.1002/per.2271}.

\end{thebibliography}
